<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        .heading
        {
            font-size: 55px;
            color:#cf99d7;
            text-align: center;
            text-shadow:8px 8px 10px #000000;
            font-family: Cambria;
        }
        .container
        {
            border: 5px solid rgb(193, 100, 153);
            border-radius: 10px;
            text-align: center;
            padding: 5%;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-left: 30%;
            margin-right: 30%;
            font-size: 19px;
            background-color: #FFFAF4;
            box-shadow: 0 4px 8px 0 #2115a5, 0 6px 20px 0 #b9510b;
            
        }
        label
        {
            width: 190px;
            display: inline-block;
            text-align: left;
            font-size: 25px;
            font-family: Cambria;
            font-weight: 530;
        }
       select
        {
            width: 210px;
            text-align: left;
            border: 2px solid rgb(255, 0, 0);
            border-radius:10px;
            padding: 5%;
            width: 55%;
            text-align: left;
            padding: len 50px;
            font-size: 19px;
            font-weight: 5678640px;
            font-family: Cambria;
            background-color: #D25380;
        }   
        
        input[type=text]
        {
            border: 2px solid rgb(255, 0, 0);
            border-radius:10px;
            padding: 5%;
            width: 45%;
            font-size: 20px;
            font-family: Cambria;
            font-weight: 60px;
            background-color: #D25380;
        }
        input[type=submit]:hover 
        {
             background-color: #28448b;
        }
        input[type=button] 
        {
             width: 100%;
             background-color:rgb(7, 7, 87); /* #D25380; */
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             border-radius: 4px;
             cursor: pointer;
        }
        input[type=text]:focus 
        {
             background-color: rgb(255, 255, 255);
        }
         ::placeholder
        {
            font-size: 20px;
            font-family: Cambria;
            font-weight: 45450px;
            color: black;
        }
        input[class=result]
        {
            border: 2px solid rgb(255, 0, 0);
            border-radius:10px;
            padding: 5%;
            width: 45%;
            font-size: 20px;
            font-family: Cambria;
            font-weight: 1768850px;
            background-color: #D25380;
            color: #000000;
        }
    </style>

</head>

<body style="background-image: url('background.jpg');">
      <h1 class="heading">Temperature Converter</h1>
      <form class="container">
        <p>
            <label for="degree">Degree: </label>
                <input type="text" name="degree" id="degree" placeholder="ENTER DEGREE" autocomplete="on" required autofocus>
        </p>
        <p>
            <label  for="temperaturetype">From: </label>
                <select name="temperaturetype" id="input">
                        <option value="celsius">CELSIUS</option>
                        <option value="fahrenheit">FAHRENHEIT</option>
                        <option value="kelvin">KELVIN</option>
                </select>
        </p>
        <p>
            <label  for="temperaturetype1">To:</label>
                <select name="temperaturetype1" id="output">
                        <option value="fahrenheit">FAHRENHEIT</option>
                        <option value="celsius">CELSIUS</option>   
                        <option value="kelvin">KELVIN</option>
                </select>
        </p>
        <p>
            <label for="result">Your Result: </label>
                <input class="result" type="text" name="result" id="result" disabled>
        </p>
        <input type="button" value="CONVERT" onclick="convertTemperature()">
      </form>
</body>

<script>
        function convertTemperature()
        {
            let val = document.getElementById("degree").value;
            let result = document.getElementById("result");
            let input = document.getElementById("input").value;
            let output = document.getElementById("output").value;

            //for CELSIUS to FAHRENHEIT 

            if(input === "celsius" && output === "fahrenheit")
            {
                result.value = (val * 9/5) + 32;
            }

            //FOR CELSIUS TO KELVIN

            else if(input === "celsius" && output === "kelvin")
            {
                result.value = parseFloat(val) + 273.15;
            }
            
            // for FAHRENHEIT to CELSIUS

            else if(input === "fahrenheit" && output === "celsius")
            {
                result.value = (val - 32) * 5 / 9;
            }

            //FOR FAHRENHEIT TO KELVIN

            else if(input === "fahrenheit" && output === "kelvin")
            {
                result.value = ((val - 32) * 5/9) + 273.15;
            }

            //for KELVIN TO CELSIUS

            else if(input === "kelvin" && output === "celsius")
            {
                result.value = val - 273.15;
            }

            //FOR KELVIN TO FAHRENHEIT
            
            else if(input === "kelvin" && output ==="fahrenheit")
            {
                result.value = ((val - 273.15) * 9/5) + 32;
            }
            
            // SAME UNIT LIKE CELSIUS TO CELSIUS , FAHRENHEIT TO FAHRENHEIT AND KELVIN TO KELVIN

            else if(input === output)
            {
                result.value = val;
            }
        }

</script>

</html>
